export default [
  {
    title: 'Flat Rack контейнеры',
  }, {
    title: 'Опен топ контейнеры',
  }, {
    title: 'Танк-контейнеры',
    filters: [
      {
        title: 'Перевозка пищевых грузов',
        items: [
          'Спирты пищевые',
          'Масла',
          'Соки',
          'Концентраты соков',
          'Пищевые добавки',
          'Патока',
          'Виноматериал',
          'Прочее',
        ],
      }, {
        title: 'Перевозка сжизженных газов',
      }, {
        title: 'Перевозка химических грузов',
        items: new Map().set('Кислоты', [
          'Фенол расплаленный',
          'Олеум',
          'Хлорная килоста',
          'Нитрилакриловая кислота',
          'Серная кислота',
          'Азотная кислота',
          'Ортофосфорная кислота',
        ]).set('Щелочи', [])
        .set('Спирты', [])
        .set('Растворители', [])
        .set('Соли', [])
        .set('Эфиры', [])
        .set('Хлориды', [])
        .set('Прочее', []),
      },
    ],
  }, {
    title: 'Термо-контейнер',
  }, {
    title: 'Универсальный контейнер',
  },
];
